<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Route of Administration ValueSet - Medication v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- HL7 Belgium -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9.31"}
    h3,h4,h5,h6{--heading-prefix:"9.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- HL7 Belgium -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - STU



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="medicationrecord.html">Medication Record overview</a>
			</li>
			<li>
				<a href="usecases-medicationrecord.html">Use Cases - Medication Record</a>
			</li>
			<li>
				<a href="usecases-dispense.html">Use Cases - Dispense</a>
			</li>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Route of Administration ValueSet</b></li>

          <span style="float:right;">

            <a href="ValueSet-BeMedicationRequestReimbursementTypeVS.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-BeRouteOfAdministrationVS-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication, published by HL7 Belgium. This guide is not an authorized publication; it is the continuous build for version 1.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/hl7-be/medication/tree/merge-prescription'>https://github.com/hl7-be/medication/tree/merge-prescription</a> and changes regularly. See the <a href='https://www.ehealth.fgov.be/standards/fhir/medication/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-BeRouteOfAdministrationVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BeRouteOfAdministrationVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BeRouteOfAdministrationVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Route of Administration ValueSet

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.ehealth.fgov.be/standards/fhir/terminology/ValueSet/BeRouteOfAdministrationVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/terminology/ValueSet/BeRouteOfAdministrationVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/terminology/ValueSet/BeRouteOfAdministrationVS|1.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-07-20
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BeRouteOfAdministrationVS</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO); Belgium is a member of IHTSDO. Implementers of SNOMED CT should review usage terms or directly contact SNOMED International: info@snomed.org</p>
</td>
    </tr>

  </table>

<p>
<p>This ValueSet contains codes for the route of administration of medications. It is used to specify how a medication is administered to a patient, such as orally, intravenously, or topically.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-BeDosage.html">BeMedicationDosage</a></li>
 <li><a href="StructureDefinition-BeModelDosagingInformation.html">Dosaging (model)</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="BeRouteOfAdministrationVS"> </a><a name="hcBeRouteOfAdministrationVS"> </a>
<ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/738982001">738982001</a></td><td>Oromucosal use</td></tr><tr><td><a href="http://snomed.info/id/54471007">54471007</a></td><td>Buccal use</td></tr><tr><td><a href="http://snomed.info/id/448598008">448598008</a></td><td>Cutaneous use</td></tr><tr><td><a href="http://snomed.info/id/372449004">372449004</a></td><td>Dental use</td></tr><tr><td><a href="http://snomed.info/id/372450004">372450004</a></td><td>Endocervical use</td></tr><tr><td><a href="http://snomed.info/id/372451000">372451000</a></td><td>Endosinusial use</td></tr><tr><td><a href="http://snomed.info/id/372452007">372452007</a></td><td>Endotracheopulmonary use</td></tr><tr><td><a href="http://snomed.info/id/417985001">417985001</a></td><td>Intestinal use</td></tr><tr><td><a href="http://snomed.info/id/764723001">764723001</a></td><td>Epilesional use</td></tr><tr><td><a href="http://snomed.info/id/372453002">372453002</a></td><td>Extraamniotic use</td></tr><tr><td><a href="http://snomed.info/id/766790006">766790006</a></td><td>Haemodialysis</td></tr><tr><td><a href="http://snomed.info/id/714743009">714743009</a></td><td>Extracorporeal use</td></tr><tr><td><a href="http://snomed.info/id/372454008">372454008</a></td><td>Gastroenteral use</td></tr><tr><td><a href="http://snomed.info/id/372457001">372457001</a></td><td>Gingival use</td></tr><tr><td><a href="http://snomed.info/id/718329006">718329006</a></td><td>Infiltration</td></tr><tr><td><a href="http://snomed.info/id/372458006">372458006</a></td><td>Intraamniotic use</td></tr><tr><td><a href="http://snomed.info/id/58100008">58100008</a></td><td>Intraarterial use</td></tr><tr><td><a href="http://snomed.info/id/12130007">12130007</a></td><td>Intraarticular use</td></tr><tr><td><a href="http://snomed.info/id/372459003">372459003</a></td><td>Intrabursal use</td></tr><tr><td><a href="http://snomed.info/id/418821007">418821007</a></td><td>Intracameral use</td></tr><tr><td><a href="http://snomed.info/id/372460008">372460008</a></td><td>Intracardiac use</td></tr><tr><td><a href="http://snomed.info/id/418331006">418331006</a></td><td>Intracartilaginous use</td></tr><tr><td><a href="http://snomed.info/id/372461007">372461007</a></td><td>Intracavernous use</td></tr><tr><td><a href="http://snomed.info/id/446540005">446540005</a></td><td>Intracerebral use</td></tr><tr><td><a href="http://snomed.info/id/420719007">420719007</a></td><td>Intracerebroventricular use</td></tr><tr><td><a href="http://snomed.info/id/372462000">372462000</a></td><td>Intracervical use</td></tr><tr><td><a href="http://snomed.info/id/58761000052107">58761000052107</a></td><td>Intracholangiopancreatic use</td></tr><tr><td><a href="http://snomed.info/id/418892005">418892005</a></td><td>Intracisternal use</td></tr><tr><td><a href="http://snomed.info/id/418608002">418608002</a></td><td>Intracorneal use</td></tr><tr><td><a href="http://snomed.info/id/372463005">372463005</a></td><td>Intracoronary use</td></tr><tr><td><a href="http://snomed.info/id/372464004">372464004</a></td><td>Intradermal use</td></tr><tr><td><a href="http://snomed.info/id/372465003">372465003</a></td><td>Intradiscal use</td></tr><tr><td><a href="http://snomed.info/id/448077001">448077001</a></td><td>Intraepidermal use</td></tr><tr><td><a href="http://snomed.info/id/445768003">445768003</a></td><td>Gastric use</td></tr><tr><td><a href="http://snomed.info/id/58751000052109">58751000052109</a></td><td>Intraglandular use</td></tr><tr><td><a href="http://snomed.info/id/372466002">372466002</a></td><td>Intralesional use</td></tr><tr><td><a href="http://snomed.info/id/372467006">372467006</a></td><td>Intralymphatic use</td></tr><tr><td><a href="http://snomed.info/id/447121004">447121004</a></td><td>Intramammary use</td></tr><tr><td><a href="http://snomed.info/id/78421000">78421000</a></td><td>Intramuscular use</td></tr><tr><td><a href="http://snomed.info/id/372468001">372468001</a></td><td>Intraocular use</td></tr><tr><td><a href="http://snomed.info/id/417255000">417255000</a></td><td>Intraosseous use</td></tr><tr><td><a href="http://snomed.info/id/445771006">445771006</a></td><td>Intrapericardial use</td></tr><tr><td><a href="http://snomed.info/id/38239002">38239002</a></td><td>Intraperitoneal use</td></tr><tr><td><a href="http://snomed.info/id/372469009">372469009</a></td><td>Intrapleural use</td></tr><tr><td><a href="http://snomed.info/id/58771000052103">58771000052103</a></td><td>Intraportal use</td></tr><tr><td><a href="http://snomed.info/id/419810008">419810008</a></td><td>Intraprostatic use</td></tr><tr><td><a href="http://snomed.info/id/420201002">420201002</a></td><td>Intrapulmonary use</td></tr><tr><td><a href="http://snomed.info/id/372470005">372470005</a></td><td>Intrasternal use</td></tr><tr><td><a href="http://snomed.info/id/72607000">72607000</a></td><td>Intrathecal use</td></tr><tr><td><a href="http://snomed.info/id/447122006">447122006</a></td><td>Intratumoral use</td></tr><tr><td><a href="http://snomed.info/id/62226000">62226000</a></td><td>Intrauterine use</td></tr><tr><td><a href="http://snomed.info/id/47625008">47625008</a></td><td>Intravenous use</td></tr><tr><td><a href="http://snomed.info/id/420287000">420287000</a></td><td>Intraventricular use</td></tr><tr><td><a href="http://snomed.info/id/372471009">372471009</a></td><td>Intravesical use</td></tr><tr><td><a href="http://snomed.info/id/418401004">418401004</a></td><td>Intravitreal use</td></tr><tr><td><a href="http://snomed.info/id/420185003">420185003</a></td><td>Laryngopharyngeal use</td></tr><tr><td><a href="http://snomed.info/id/46713006">46713006</a></td><td>Nasal use</td></tr><tr><td><a href="http://snomed.info/id/385432009">385432009</a></td><td>Route of administration not applicable</td></tr><tr><td><a href="http://snomed.info/id/372472002">372472002</a></td><td>Oculonasal use</td></tr><tr><td><a href="http://snomed.info/id/54485002">54485002</a></td><td>Ocular use</td></tr><tr><td><a href="http://snomed.info/id/26643006">26643006</a></td><td>Oral use</td></tr><tr><td><a href="http://snomed.info/id/418664002">418664002</a></td><td>Oropharyngeal use</td></tr><tr><td><a href="http://snomed.info/id/10547007">10547007</a></td><td>Auricular use</td></tr><tr><td><a href="http://snomed.info/id/419165009">419165009</a></td><td>Paravertebral use</td></tr><tr><td><a href="http://snomed.info/id/372474001">372474001</a></td><td>Periarticular use</td></tr><tr><td><a href="http://snomed.info/id/447080003">447080003</a></td><td>Epidural use</td></tr><tr><td><a href="http://snomed.info/id/372475000">372475000</a></td><td>Perineural use</td></tr><tr><td><a href="http://snomed.info/id/447052000">447052000</a></td><td>Periodontal use</td></tr><tr><td><a href="http://snomed.info/id/420047004">420047004</a></td><td>Periosseous use</td></tr><tr><td><a href="http://snomed.info/id/58811000052103">58811000052103</a></td><td>Peritumoral use</td></tr><tr><td><a href="http://snomed.info/id/58821000052106">58821000052106</a></td><td>Posterior juxtascleral use</td></tr><tr><td><a href="http://snomed.info/id/37161004">37161004</a></td><td>Rectal use</td></tr><tr><td><a href="http://snomed.info/id/447694001">447694001</a></td><td>Inhalation use</td></tr><tr><td><a href="http://snomed.info/id/418321004">418321004</a></td><td>Retrobulbar use</td></tr><tr><td><a href="http://snomed.info/id/372476004">372476004</a></td><td>Subconjunctival use</td></tr><tr><td><a href="http://snomed.info/id/34206005">34206005</a></td><td>Subcutaneous use</td></tr><tr><td><a href="http://snomed.info/id/37839007">37839007</a></td><td>Sublingual use</td></tr><tr><td><a href="http://snomed.info/id/419874009">419874009</a></td><td>Submucosal use</td></tr><tr><td><a href="http://snomed.info/id/58831000052108">58831000052108</a></td><td>Subretinal use</td></tr><tr><td><a href="http://snomed.info/id/6064005">6064005</a></td><td>Local use</td></tr><tr><td><a href="http://snomed.info/id/45890007">45890007</a></td><td>Transdermal use</td></tr><tr><td><a href="http://snomed.info/id/90028008">90028008</a></td><td>Urethral use</td></tr><tr><td><a href="http://snomed.info/id/16857009">16857009</a></td><td>Vaginal use</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on SNOMED CT International edition 01-Feb 2025</p><p>This value set contains 83 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-738982001"> </a>  <a href="http://snomed.info/id/738982001">738982001</a></td><td>http://snomed.info/sct</td><td>Oromucosal</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-54471007"> </a>  <a href="http://snomed.info/id/54471007">54471007</a></td><td>http://snomed.info/sct</td><td>Buccal route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-448598008"> </a>  <a href="http://snomed.info/id/448598008">448598008</a></td><td>http://snomed.info/sct</td><td>Cutaneous route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372449004"> </a>  <a href="http://snomed.info/id/372449004">372449004</a></td><td>http://snomed.info/sct</td><td>Dental use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372450004"> </a>  <a href="http://snomed.info/id/372450004">372450004</a></td><td>http://snomed.info/sct</td><td>Endocervical use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372451000"> </a>  <a href="http://snomed.info/id/372451000">372451000</a></td><td>http://snomed.info/sct</td><td>Endosinusial use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372452007"> </a>  <a href="http://snomed.info/id/372452007">372452007</a></td><td>http://snomed.info/sct</td><td>Endotracheopulmonary use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-417985001"> </a>  <a href="http://snomed.info/id/417985001">417985001</a></td><td>http://snomed.info/sct</td><td>Enteral route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-764723001"> </a>  <a href="http://snomed.info/id/764723001">764723001</a></td><td>http://snomed.info/sct</td><td>Epilesional route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372453002"> </a>  <a href="http://snomed.info/id/372453002">372453002</a></td><td>http://snomed.info/sct</td><td>Extra-amniotic use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-766790006"> </a>  <a href="http://snomed.info/id/766790006">766790006</a></td><td>http://snomed.info/sct</td><td>Extracorporeal hemodialysis route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-714743009"> </a>  <a href="http://snomed.info/id/714743009">714743009</a></td><td>http://snomed.info/sct</td><td>Extracorporeal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372454008"> </a>  <a href="http://snomed.info/id/372454008">372454008</a></td><td>http://snomed.info/sct</td><td>Gastroenteral use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372457001"> </a>  <a href="http://snomed.info/id/372457001">372457001</a></td><td>http://snomed.info/sct</td><td>Gingival use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-718329006"> </a>  <a href="http://snomed.info/id/718329006">718329006</a></td><td>http://snomed.info/sct</td><td>Infiltration route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372458006"> </a>  <a href="http://snomed.info/id/372458006">372458006</a></td><td>http://snomed.info/sct</td><td>Intraamniotic use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-58100008"> </a>  <a href="http://snomed.info/id/58100008">58100008</a></td><td>http://snomed.info/sct</td><td>Intra-arterial route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-12130007"> </a>  <a href="http://snomed.info/id/12130007">12130007</a></td><td>http://snomed.info/sct</td><td>Intra-articular route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372459003"> </a>  <a href="http://snomed.info/id/372459003">372459003</a></td><td>http://snomed.info/sct</td><td>Intrabursal use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418821007"> </a>  <a href="http://snomed.info/id/418821007">418821007</a></td><td>http://snomed.info/sct</td><td>Intracameral route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372460008"> </a>  <a href="http://snomed.info/id/372460008">372460008</a></td><td>http://snomed.info/sct</td><td>Intracardiac use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418331006"> </a>  <a href="http://snomed.info/id/418331006">418331006</a></td><td>http://snomed.info/sct</td><td>Intracartilaginous route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372461007"> </a>  <a href="http://snomed.info/id/372461007">372461007</a></td><td>http://snomed.info/sct</td><td>Intracavernous use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-446540005"> </a>  <a href="http://snomed.info/id/446540005">446540005</a></td><td>http://snomed.info/sct</td><td>Intracerebral route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420719007"> </a>  <a href="http://snomed.info/id/420719007">420719007</a></td><td>http://snomed.info/sct</td><td>Intracerebroventricular route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372462000"> </a>  <a href="http://snomed.info/id/372462000">372462000</a></td><td>http://snomed.info/sct</td><td>Intracervical route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-58761000052107"> </a>  <a href="http://snomed.info/id/58761000052107">58761000052107</a></td><td>http://snomed.info/sct</td><td>Intracholangiopancreatic route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418892005"> </a>  <a href="http://snomed.info/id/418892005">418892005</a></td><td>http://snomed.info/sct</td><td>Intracisternal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418608002"> </a>  <a href="http://snomed.info/id/418608002">418608002</a></td><td>http://snomed.info/sct</td><td>Intracorneal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372463005"> </a>  <a href="http://snomed.info/id/372463005">372463005</a></td><td>http://snomed.info/sct</td><td>Intracoronary use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372464004"> </a>  <a href="http://snomed.info/id/372464004">372464004</a></td><td>http://snomed.info/sct</td><td>Intradermal use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372465003"> </a>  <a href="http://snomed.info/id/372465003">372465003</a></td><td>http://snomed.info/sct</td><td>Intradiscal use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-448077001"> </a>  <a href="http://snomed.info/id/448077001">448077001</a></td><td>http://snomed.info/sct</td><td>Intraepidermal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-445768003"> </a>  <a href="http://snomed.info/id/445768003">445768003</a></td><td>http://snomed.info/sct</td><td>Intragastric route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-58751000052109"> </a>  <a href="http://snomed.info/id/58751000052109">58751000052109</a></td><td>http://snomed.info/sct</td><td>Intraglandular route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372466002"> </a>  <a href="http://snomed.info/id/372466002">372466002</a></td><td>http://snomed.info/sct</td><td>Intralesional use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372467006"> </a>  <a href="http://snomed.info/id/372467006">372467006</a></td><td>http://snomed.info/sct</td><td>Intralymphatic use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-447121004"> </a>  <a href="http://snomed.info/id/447121004">447121004</a></td><td>http://snomed.info/sct</td><td>Intramammary route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-78421000"> </a>  <a href="http://snomed.info/id/78421000">78421000</a></td><td>http://snomed.info/sct</td><td>Intramuscular route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372468001"> </a>  <a href="http://snomed.info/id/372468001">372468001</a></td><td>http://snomed.info/sct</td><td>Intraocular use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-417255000"> </a>  <a href="http://snomed.info/id/417255000">417255000</a></td><td>http://snomed.info/sct</td><td>Intraosseous route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-445771006"> </a>  <a href="http://snomed.info/id/445771006">445771006</a></td><td>http://snomed.info/sct</td><td>Intrapericardial route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-38239002"> </a>  <a href="http://snomed.info/id/38239002">38239002</a></td><td>http://snomed.info/sct</td><td>Intraperitoneal route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372469009"> </a>  <a href="http://snomed.info/id/372469009">372469009</a></td><td>http://snomed.info/sct</td><td>Intrapleural use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-58771000052103"> </a>  <a href="http://snomed.info/id/58771000052103">58771000052103</a></td><td>http://snomed.info/sct</td><td>Intraportal route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419810008"> </a>  <a href="http://snomed.info/id/419810008">419810008</a></td><td>http://snomed.info/sct</td><td>Intraprostatic route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420201002"> </a>  <a href="http://snomed.info/id/420201002">420201002</a></td><td>http://snomed.info/sct</td><td>Intrapulmonary route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372470005"> </a>  <a href="http://snomed.info/id/372470005">372470005</a></td><td>http://snomed.info/sct</td><td>Intrasternal use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-72607000"> </a>  <a href="http://snomed.info/id/72607000">72607000</a></td><td>http://snomed.info/sct</td><td>Intrathecal route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-447122006"> </a>  <a href="http://snomed.info/id/447122006">447122006</a></td><td>http://snomed.info/sct</td><td>Intratumor route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-62226000"> </a>  <a href="http://snomed.info/id/62226000">62226000</a></td><td>http://snomed.info/sct</td><td>Intrauterine route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-47625008"> </a>  <a href="http://snomed.info/id/47625008">47625008</a></td><td>http://snomed.info/sct</td><td>Intravenous route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420287000"> </a>  <a href="http://snomed.info/id/420287000">420287000</a></td><td>http://snomed.info/sct</td><td>Intraventricular route - cardiac (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372471009"> </a>  <a href="http://snomed.info/id/372471009">372471009</a></td><td>http://snomed.info/sct</td><td>Intravesical use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418401004"> </a>  <a href="http://snomed.info/id/418401004">418401004</a></td><td>http://snomed.info/sct</td><td>Intravitreal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420185003"> </a>  <a href="http://snomed.info/id/420185003">420185003</a></td><td>http://snomed.info/sct</td><td>Laryngeal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-46713006"> </a>  <a href="http://snomed.info/id/46713006">46713006</a></td><td>http://snomed.info/sct</td><td>Nasal route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-385432009"> </a>  <a href="http://snomed.info/id/385432009">385432009</a></td><td>http://snomed.info/sct</td><td>Not applicable (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372472002"> </a>  <a href="http://snomed.info/id/372472002">372472002</a></td><td>http://snomed.info/sct</td><td>Ocular route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-54485002"> </a>  <a href="http://snomed.info/id/54485002">54485002</a></td><td>http://snomed.info/sct</td><td>Ophthalmic route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-26643006"> </a>  <a href="http://snomed.info/id/26643006">26643006</a></td><td>http://snomed.info/sct</td><td>Oral route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418664002"> </a>  <a href="http://snomed.info/id/418664002">418664002</a></td><td>http://snomed.info/sct</td><td>Oropharyngeal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-10547007"> </a>  <a href="http://snomed.info/id/10547007">10547007</a></td><td>http://snomed.info/sct</td><td>Otic route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419165009"> </a>  <a href="http://snomed.info/id/419165009">419165009</a></td><td>http://snomed.info/sct</td><td>Paravertebral route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372474001"> </a>  <a href="http://snomed.info/id/372474001">372474001</a></td><td>http://snomed.info/sct</td><td>Periarticular use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-447080003"> </a>  <a href="http://snomed.info/id/447080003">447080003</a></td><td>http://snomed.info/sct</td><td>Peridural route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372475000"> </a>  <a href="http://snomed.info/id/372475000">372475000</a></td><td>http://snomed.info/sct</td><td>Perineural use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-447052000"> </a>  <a href="http://snomed.info/id/447052000">447052000</a></td><td>http://snomed.info/sct</td><td>Periodontal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-420047004"> </a>  <a href="http://snomed.info/id/420047004">420047004</a></td><td>http://snomed.info/sct</td><td>Periosteal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-58811000052103"> </a>  <a href="http://snomed.info/id/58811000052103">58811000052103</a></td><td>http://snomed.info/sct</td><td>Peritumoral route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-58821000052106"> </a>  <a href="http://snomed.info/id/58821000052106">58821000052106</a></td><td>http://snomed.info/sct</td><td>Posterior juxtascleral route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-37161004"> </a>  <a href="http://snomed.info/id/37161004">37161004</a></td><td>http://snomed.info/sct</td><td>Per rectum</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-447694001"> </a>  <a href="http://snomed.info/id/447694001">447694001</a></td><td>http://snomed.info/sct</td><td>Respiratory tract route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-418321004"> </a>  <a href="http://snomed.info/id/418321004">418321004</a></td><td>http://snomed.info/sct</td><td>Retrobulbar route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-372476004"> </a>  <a href="http://snomed.info/id/372476004">372476004</a></td><td>http://snomed.info/sct</td><td>Subconjunctival use</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-34206005"> </a>  <a href="http://snomed.info/id/34206005">34206005</a></td><td>http://snomed.info/sct</td><td>Subcutaneous route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-37839007"> </a>  <a href="http://snomed.info/id/37839007">37839007</a></td><td>http://snomed.info/sct</td><td>Sublingual route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-419874009"> </a>  <a href="http://snomed.info/id/419874009">419874009</a></td><td>http://snomed.info/sct</td><td>Submucosal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-58831000052108"> </a>  <a href="http://snomed.info/id/58831000052108">58831000052108</a></td><td>http://snomed.info/sct</td><td>Subretinal route (qualifier value)</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-6064005"> </a>  <a href="http://snomed.info/id/6064005">6064005</a></td><td>http://snomed.info/sct</td><td>Topical route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-45890007"> </a>  <a href="http://snomed.info/id/45890007">45890007</a></td><td>http://snomed.info/sct</td><td>Transdermal route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-90028008"> </a>  <a href="http://snomed.info/id/90028008">90028008</a></td><td>http://snomed.info/sct</td><td>Urethral route</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-16857009"> </a>  <a href="http://snomed.info/id/16857009">16857009</a></td><td>http://snomed.info/sct</td><td>Per vagina</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-BeMedicationRequestReimbursementTypeVS.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-BeRouteOfAdministrationVS-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.medication#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jul 20, 2025 21:37+0000">2025-07-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- HL7 Belgium -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

