ValueSet: BeMedicationExposureIntentVS
Title: "Medication exposure intent"
Description: "The exposure purpose of a medication - whether the medication is given for therapeutic or prophylactic purposes."
* ^status = #active
* ^experimental = false
* ^url = "https://www.ehealth.fgov.be/standards/fhir/terminology/ValueSet/BeMedicationExposureIntentVS"
* $SCT#360271000 "Prophylaxis"
* $SCT#360270004 "Therapy - action"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"

