
ValueSet: BeRouteOfAdministrationVS
Title: "Route of Administration ValueSet"
Description: "This ValueSet contains codes for the route of administration of medications. It is used to specify how a medication is administered to a patient, such as orally, intravenously, or topically."
* ^status = #active
* ^experimental = false

* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO); Belgium is a member of IHTSDO. Implementers of SNOMED CT should review usage terms or directly contact SNOMED International: info@snomed.org"

* $SCT#738982001 "Oromucosal use" 
* $SCT#54471007 "Buccal use"
* $SCT#448598008 "Cutaneous use"
* $SCT#372449004 "Dental use"
* $SCT#372450004 "Endocervical use"
* $SCT#372451000 "Endosinusial use"
* $SCT#372452007 "Endotracheopulmonary use"
* $SCT#417985001 "Intestinal use"
* $SCT#764723001 "Epilesional use"
* $SCT#372453002 "Extraamniotic use"
* $SCT#766790006 "Haemodialysis"
* $SCT#714743009 "Extracorporeal use"
* $SCT#372454008 "Gastroenteral use"
* $SCT#372457001 "Gingival use"
* $SCT#718329006 "Infiltration"
* $SCT#372458006 "Intraamniotic use"
* $SCT#58100008 "Intraarterial use"
* $SCT#12130007 "Intraarticular use"
* $SCT#372459003 "Intrabursal use"
* $SCT#418821007 "Intracameral use"
* $SCT#372460008 "Intracardiac use"
* $SCT#418331006 "Intracartilaginous use"
* $SCT#372461007 "Intracavernous use"
* $SCT#446540005 "Intracerebral use"
* $SCT#420719007 "Intracerebroventricular use"
* $SCT#372462000 "Intracervical use"
* $SCT#58761000052107 "Intracholangiopancreatic use"
* $SCT#418892005 "Intracisternal use"
* $SCT#418608002 "Intracorneal use"
* $SCT#372463005 "Intracoronary use"
* $SCT#372464004 "Intradermal use"
* $SCT#372465003 "Intradiscal use"
* $SCT#448077001 "Intraepidermal use"
* $SCT#445768003 "Gastric use"
* $SCT#58751000052109 "Intraglandular use"
* $SCT#372466002 "Intralesional use"
* $SCT#372467006 "Intralymphatic use"
* $SCT#447121004 "Intramammary use"
* $SCT#78421000 "Intramuscular use"
* $SCT#372468001 "Intraocular use"
* $SCT#417255000 "Intraosseous use"
* $SCT#445771006 "Intrapericardial use"
* $SCT#38239002 "Intraperitoneal use"
* $SCT#372469009 "Intrapleural use"
* $SCT#58771000052103 "Intraportal use"
* $SCT#419810008 "Intraprostatic use"
* $SCT#420201002 "Intrapulmonary use"
* $SCT#372470005 "Intrasternal use"
* $SCT#72607000 "Intrathecal use"
* $SCT#447122006 "Intratumoral use"
* $SCT#62226000 "Intrauterine use"
* $SCT#47625008 "Intravenous use"
* $SCT#420287000 "Intraventricular use"
* $SCT#372471009 "Intravesical use"
* $SCT#418401004 "Intravitreal use"
* $SCT#420185003 "Laryngopharyngeal use"
* $SCT#46713006 "Nasal use"
* $SCT#385432009 "Route of administration not applicable"
* $SCT#372472002 "Oculonasal use"
* $SCT#54485002 "Ocular use"
* $SCT#26643006 "Oral use"
* $SCT#418664002 "Oropharyngeal use"
* $SCT#10547007 "Auricular use"
* $SCT#419165009 "Paravertebral use"
* $SCT#372474001 "Periarticular use"
* $SCT#447080003 "Epidural use"
* $SCT#372475000 "Perineural use"
* $SCT#447052000 "Periodontal use"
* $SCT#420047004 "Periosseous use"
* $SCT#58811000052103 "Peritumoral use"
* $SCT#58821000052106 "Posterior juxtascleral use"
* $SCT#37161004 "Rectal use"
* $SCT#447694001 "Inhalation use"
* $SCT#418321004 "Retrobulbar use"
* $SCT#372476004 "Subconjunctival use"
* $SCT#34206005 "Subcutaneous use"
* $SCT#37839007 "Sublingual use"
* $SCT#419874009 "Submucosal use"
* $SCT#58831000052108 "Subretinal use"
* $SCT#6064005 "Local use"
* $SCT#45890007 "Transdermal use"
* $SCT#90028008 "Urethral use"
* $SCT#16857009 "Vaginal use"