<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Dispense - Use cases - Medication v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- eHealth Platform -->
<!-- active -->

<link href="assets/css/federal-colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- eHealth Platform -->
<!-- active -->

<div id="ig-nav">
  <a id="standards-logo" no-external="true" href="index.html">
    <img height="50" alt="Welcome on standards website" src="assets/images/standards.svg"/>
  </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - STU



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="medicationrecord.html">Medication Record overview</a>
			</li>
			<li>
				<a href="usecases-medicationrecord.html">Use Cases - Medication Record</a>
			</li>
			<li>
				<a href="usecases-dispense.html">Use Cases - Dispense</a>
			</li>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Dispense - Use cases</b></li>

          <span style="float:right;">

            <a href="medicationrecord-scenarios.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="howto.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication, published by eHealth Platform. This guide is not an authorized publication; it is the continuous build for version 1.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/hl7-be/medication/tree/master'>https://github.com/hl7-be/medication/tree/master</a> and changes regularly. See the <a href='https://www.ehealth.fgov.be/standards/fhir/medication/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Dispense - Use cases</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#registering-a-dispense" id="markdown-toc-registering-a-dispense">Registering a dispense</a></li>
  <li><a href="#consulting-the-dispenses-for-a-given-patient" id="markdown-toc-consulting-the-dispenses-for-a-given-patient">Consulting the dispenses for a given patient</a></li>
</ul>

</div>

<p>The following use cases related to the Dispense process are supported with this specification:</p>

<h3 id="registering-a-dispense">Registering a dispense</h3>
<div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="291px" preserveAspectRatio="none" style="width:621px;height:291px;background:#FFFFFF;" version="1.1" viewBox="0 0 621 291" width="621px" zoomAndPan="magnify"><title>Use Case 1 - Register Dispense</title><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="245.2529" x="187.1455" y="27.9951">Use Case 1 - Register Dispense</text><g><title>**Pharmacist**</title><rect fill="#FFFFFF" height="71.2656" style="stroke:#181818;stroke-width:1;" width="10" x="187.4731" y="165.8594" /></g><g><title>** Pharmacy **</title><rect fill="#FFFFFF" height="38.1328" style="stroke:#181818;stroke-width:1;" width="10" x="334.3682" y="237.125" /></g><g><title>**Patient**</title><rect fill="#000000" fill-opacity="0.00000" height="164.6641" width="8" x="32.6768" y="119.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="36" x2="36" y1="119.5938" y2="284.2578" /></g><g><title>**Pharmacist**</title><rect fill="#000000" fill-opacity="0.00000" height="164.6641" width="8" x="188.4731" y="119.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="192.1045" x2="192.1045" y1="119.5938" y2="284.2578" /></g><g><title>** Pharmacy **</title><rect fill="#000000" fill-opacity="0.00000" height="164.6641" width="8" x="335.3682" y="119.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="339.2183" x2="339.2183" y1="119.5938" y2="284.2578" /></g><g><title>** Vault / other **</title><rect fill="#000000" fill-opacity="0.00000" height="164.6641" width="8" x="543.6577" y="119.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="546.7715" x2="546.7715" y1="119.5938" y2="284.2578" /></g><g class="participant participant-head" data-participant="P"><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="57.3535" x="5" y="116.292">Patient</text><ellipse cx="36.6768" cy="58.7969" fill="#E2E2F0" rx="16" ry="16" style="stroke:#181818;stroke-width:0.5;" /><path d="M36.6768,78.7969 C40.6768,78.7969 43.6768,78.7969 47.6768,74.7969 C55.6768,74.7969 63.6768,82.7969 63.6768,90.7969 L63.6768,94.7969 C63.6768,98.7969 59.6768,102.7969 55.6768,102.7969 L17.6768,102.7969 C13.6768,102.7969 9.6768,98.7969 9.6768,94.7969 L9.6768,90.7969 C9.6768,82.7969 17.6768,74.7969 25.6768,74.7969 C29.6768,78.7969 32.6768,78.7969 36.6768,78.7969" fill="#E2E2F0" style="stroke:#181818;stroke-width:0.5;" /></g><g class="participant participant-head" data-participant="PHARM"><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="88.7373" x="145.1045" y="116.292">Pharmacist</text><ellipse cx="192.4731" cy="58.7969" fill="#E2E2F0" rx="16" ry="16" style="stroke:#181818;stroke-width:0.5;" /><path d="M192.4731,78.7969 C196.4731,78.7969 199.4731,78.7969 203.4731,74.7969 C211.4731,74.7969 219.4731,82.7969 219.4731,90.7969 L219.4731,94.7969 C219.4731,98.7969 215.4731,102.7969 211.4731,102.7969 L173.4731,102.7969 C169.4731,102.7969 165.4731,98.7969 165.4731,94.7969 L165.4731,90.7969 C165.4731,82.7969 173.4731,74.7969 181.4731,74.7969 C185.4731,78.7969 188.4731,78.7969 192.4731,78.7969" fill="#E2E2F0" style="stroke:#181818;stroke-width:0.5;" /></g><g class="participant participant-head" data-participant="PIS"><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="118.2998" x="280.2183" y="72" /><rect fill="#000000" height="3.5" width="3.5" x="296.2183" y="85.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="88.2998" x="303.2183" y="91.9951">Pharmacy **</text><rect fill="#000000" height="3.5" width="3.5" x="302.8149" y="101.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75.1064" x="309.8149" y="108.292">System  **</text></g><g class="participant participant-head" data-participant="V"><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="135.7725" x="479.7715" y="72" /><rect fill="#000000" height="3.5" width="3.5" x="495.7715" y="85.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="105.7725" x="502.7715" y="91.9951">Vault / other **</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4.4502" x="506.5259" y="108.292">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58.3174" x="520.7241" y="108.292">System</text></g><g><title>**Pharmacist**</title><rect fill="#FFFFFF" height="71.2656" style="stroke:#181818;stroke-width:1;" width="10" x="187.4731" y="165.8594" /></g><g><title>** Pharmacy **</title><rect fill="#FFFFFF" height="38.1328" style="stroke:#181818;stroke-width:1;" width="10" x="334.3682" y="237.125" /></g><g class="message" data-participant-1="P" data-participant-2="PHARM"><polygon fill="#181818" points="175.4731,161.8594,185.4731,165.8594,175.4731,169.8594,179.4731,165.8594" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="36.6768" x2="181.4731" y1="165.8594" y2="165.8594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="130.0635" x="43.6768" y="145.6606">Request medication</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="127.6641" x="47.8091" y="160.7935">(prescription / OTC)</text></g><g class="message" data-participant-1="PHARM" data-participant-2="PHARM"><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="197.4731" x2="239.4731" y1="194.9922" y2="194.9922" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="239.4731" x2="239.4731" y1="194.9922" y2="207.9922" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="198.4731" x2="239.4731" y1="207.9922" y2="207.9922" /><polygon fill="#181818" points="208.4731,203.9922,198.4731,207.9922,208.4731,211.9922,204.4731,207.9922" style="stroke:#181818;stroke-width:1;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="59.6553" x="204.4731" y="189.9263">Dispense</text></g><g class="message" data-participant-1="PHARM" data-participant-2="PIS"><polygon fill="#181818" points="322.3682,233.125,332.3682,237.125,322.3682,241.125,326.3682,237.125" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="192.4731" x2="328.3682" y1="237.125" y2="237.125" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="117.895" x="199.4731" y="232.0591">Register Dispense</text></g><g class="message" data-participant-1="PIS" data-participant-2="V"><polygon fill="#181818" points="535.6577,262.2578,545.6577,266.2578,535.6577,270.2578,539.6577,266.2578" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="344.3682" x2="541.6577" y1="266.2578" y2="266.2578" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="179.2896" x="351.3682" y="261.1919">Submit Dispense Record</text></g></g></svg>
</div>
<p><br />
The fundamental use case is the registration of a dispense by a healthcare professional or anyone in an organisation - in the latter case, the organization is considered the dispenser.
In this use case, the dispenser provides one BeMedicationDispense resource instance for each different medicinal product dispensed. More concretely, the following specific situations mayy occur:</p>

<h4 id="registering-a-dispense-of-a-single-item">Registering a dispense of a single item</h4>

<p>When a single product (one or more boxes but of the same product), systems are expected to issue a single instance of BeMedicationDispense, with a single Dispense GUID and a single Session GUID.
The quantity dispensed can be used to describe the amount of identical products dispensed: When two identical boxes of the same product are dispensed, it is possible to issue 2 BeMedicationDispense instances, or simply one instance with quantity = 2. When the products are not identical (e.g. they have different batch numbers and the pharmacy wants to register the batch number), this requires 2 instances of BeMedicationDispense resource.</p>

<h4 id="registering-a-dispense-of-several-items-in-a-single-session">Registering a dispense of several items in a single session</h4>
<p>When, during a visit to a pharmacy or during a dispense event (e.g. a preparation in a hospital), systems are expected to issue one instance of BeMedicationDispense for each distinct product (different products, or boxes of the same product but with different lot numbers). Each of these resources has a single Dispense GUID but they both share a single Session GUID. The dispensing systems are expected to be able to maintain the Session GUID for those 2 dispense records.</p>

<h4 id="registering-a-dispense-of-a-magistral-preparation">Registering a dispense of a magistral preparation</h4>
<p>When dispensing a magistral preparation (which implicitly includes or follows the step of preparing the medication), systems are expected to issue one instance of BeMedicationDispense for the medication, including a description of the preparation. Optionally, that preparation can be described by its ingredients which are represented as Medication resources that are ingredients of the main medication (the magistral preparation).</p>

<p><br />
<br /></p>

<h3 id="consulting-the-dispenses-for-a-given-patient">Consulting the dispenses for a given patient</h3>
<div>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="261px" preserveAspectRatio="none" style="width:437px;height:261px;background:#FFFFFF;" version="1.1" viewBox="0 0 437 261" width="437px" zoomAndPan="magnify"><title>Use Case 2 - Retrieve Dispense</title><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="245.5195" x="94.9146" y="27.9951">Use Case 2 - Retrieve Dispense</text><g><title>** Pharmacy **</title><rect fill="#FFFFFF" height="67.2656" style="stroke:#181818;stroke-width:1;" width="10" x="195.3193" y="178.7266" /></g><g><title>** Vault / other **</title><rect fill="#FFFFFF" height="38.1328" style="stroke:#181818;stroke-width:1;" width="10" x="358.4624" y="207.8594" /></g><g><title>**Pharmacist**</title><rect fill="#000000" fill-opacity="0.00000" height="10" width="8" x="48.3687" y="119.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="52" x2="52" y1="119.5938" y2="129.5938" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="52" x2="52" y1="129.5938" y2="157.5938" /><g><title>**Pharmacist**</title><rect fill="#000000" fill-opacity="0.00000" height="97.3984" width="8" x="48.3687" y="157.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="52" x2="52" y1="157.5938" y2="254.9922" /></g><g><title>** Pharmacy **</title><rect fill="#000000" fill-opacity="0.00000" height="10" width="8" x="196.3193" y="119.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="200.1694" x2="200.1694" y1="119.5938" y2="129.5938" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="200.1694" x2="200.1694" y1="129.5938" y2="157.5938" /><g><title>** Pharmacy **</title><rect fill="#000000" fill-opacity="0.00000" height="97.3984" width="8" x="196.3193" y="157.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="200.1694" x2="200.1694" y1="157.5938" y2="254.9922" /></g><g><title>** Vault / other **</title><rect fill="#000000" fill-opacity="0.00000" height="10" width="8" x="359.4624" y="119.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="362.5762" x2="362.5762" y1="119.5938" y2="129.5938" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="362.5762" x2="362.5762" y1="129.5938" y2="157.5938" /><g><title>** Vault / other **</title><rect fill="#000000" fill-opacity="0.00000" height="97.3984" width="8" x="359.4624" y="157.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="362.5762" x2="362.5762" y1="157.5938" y2="254.9922" /></g><g class="participant participant-head" data-participant="PHARM"><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="88.7373" x="5" y="116.292">Pharmacist</text><ellipse cx="52.3687" cy="58.7969" fill="#E2E2F0" rx="16" ry="16" style="stroke:#181818;stroke-width:0.5;" /><path d="M52.3687,78.7969 C56.3687,78.7969 59.3687,78.7969 63.3687,74.7969 C71.3687,74.7969 79.3687,82.7969 79.3687,90.7969 L79.3687,94.7969 C79.3687,98.7969 75.3687,102.7969 71.3687,102.7969 L33.3687,102.7969 C29.3687,102.7969 25.3687,98.7969 25.3687,94.7969 L25.3687,90.7969 C25.3687,82.7969 33.3687,74.7969 41.3687,74.7969 C45.3687,78.7969 48.3687,78.7969 52.3687,78.7969" fill="#E2E2F0" style="stroke:#181818;stroke-width:0.5;" /></g><g class="participant participant-head" data-participant="PIS"><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="118.2998" x="141.1694" y="72" /><rect fill="#000000" height="3.5" width="3.5" x="157.1694" y="85.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="88.2998" x="164.1694" y="91.9951">Pharmacy **</text><rect fill="#000000" height="3.5" width="3.5" x="163.7661" y="101.5938" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75.1064" x="170.7661" y="108.292">System  **</text></g><g class="participant participant-head" data-participant="V"><rect fill="#E2E2F0" height="46.5938" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="135.7725" x="295.5762" y="72" /><rect fill="#000000" height="3.5" width="3.5" x="311.5762" y="85.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="105.7725" x="318.5762" y="91.9951">Vault / other **</text><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="4.4502" x="322.3306" y="108.292">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="58.3174" x="336.5288" y="108.292">System</text></g><g><title>** Pharmacy **</title><rect fill="#FFFFFF" height="67.2656" style="stroke:#181818;stroke-width:1;" width="10" x="195.3193" y="178.7266" /></g><g><title>** Vault / other **</title><rect fill="#FFFFFF" height="38.1328" style="stroke:#181818;stroke-width:1;" width="10" x="358.4624" y="207.8594" /></g><g class="message" data-participant-1="PHARM" data-participant-2="PIS"><polygon fill="#181818" points="183.3193,174.7266,193.3193,178.7266,183.3193,182.7266,187.3193,178.7266" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="52.3687" x2="189.3193" y1="178.7266" y2="178.7266" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="123.9507" x="59.3687" y="173.6606">Request Dispenses</text></g><g class="message" data-participant-1="PIS" data-participant-2="V"><polygon fill="#181818" points="346.4624,203.8594,356.4624,207.8594,346.4624,211.8594,350.4624,207.8594" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="205.3193" x2="352.4624" y1="207.8594" y2="207.8594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="132.0757" x="212.3193" y="202.7935">Query for Dispenses</text></g><g class="message" data-participant-1="V" data-participant-2="PIS"><polygon fill="#181818" points="216.3193,232.9922,206.3193,236.9922,216.3193,240.9922,212.3193,236.9922" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="210.3193" x2="357.4624" y1="236.9922" y2="236.9922" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="129.1431" x="222.3193" y="231.9263">Return Dispenses</text></g></g></svg>
</div>

<p>The other case directly supported is the consultation of a Dispense record (or several, for example query all dispenses for a patient, or all dispenses that are justified by a given prescription).
This use case is a simple use of the FHIR core functionalities of search and exchange. Any additional constraints or restrictions (e.g. bundling, or authorization) will be addressed when describing the technical details of each type of exchange, if necessary.</p>

<p><br />
<br /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="medicationrecord-scenarios.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="howto.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be/standards/fhir">eHealth Platform</a>.  Package hl7.fhir.be.medication#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 2, 2025 14:49+0000">2025-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- eHealth Platform -->
<!-- active -->

Links:
<a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>

  


<span class="footer-logos-row">
  <a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
    <img alt="belgium.be" src="assets/images/logo-be.png"/>
  </a>
  <a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
    <img height="50" alt="Welcome to ehealth website" src="assets/images/logo-ehealth.png"/>
  </a>
</span>


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

