<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>BeExtAdherenceStatus - Medication v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- eHealth Platform -->
<!-- active -->

<link href="assets/css/federal-colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9.25"}
    h3,h4,h5,h6{--heading-prefix:"9.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- eHealth Platform -->
<!-- active -->

<div id="ig-nav">
  <a id="standards-logo" no-external="true" href="index.html">
    <img height="50" alt="Welcome on standards website" src="assets/images/standards.svg"/>
  </a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medication</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - STU



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul
	xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="medicationrecord.html">Medication Record overview</a>
			</li>
			<li>
				<a href="usecases-medicationrecord.html">Use Cases - Medication Record</a>
			</li>
			<li>
				<a href="usecases-dispense.html">Use Cases - Dispense</a>
			</li>
			</li>
<!--
			<li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li>
-->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
<!--			<li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li>
-->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>BeExtAdherenceStatus</b></li>

          <span style="float:right;">

            <a href="NamingSystem-be-ns-product-package-type.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-BeMedicationLineAdherenceStatusVS-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medication, published by eHealth Platform. This guide is not an authorized publication; it is the continuous build for version 1.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/hl7-be/medication/tree/master'>https://github.com/hl7-be/medication/tree/master</a> and changes regularly. See the <a href='https://www.ehealth.fgov.be/standards/fhir/medication/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-BeMedicationLineAdherenceStatusVS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BeMedicationLineAdherenceStatusVS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-BeMedicationLineAdherenceStatusVS.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: BeExtAdherenceStatus

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.ehealth.fgov.be/standards/fhir/terminology/ValueSet/BeMedicationLineAdherenceStatusVS<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/terminology/ValueSet/BeMedicationLineAdherenceStatusVS"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/terminology/ValueSet/BeMedicationLineAdherenceStatusVS|1.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-12-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">BeMedicationLineAdherenceStatusVS</span></td>
    </tr>




  </table>

<p>
<p>The status of taking the medication.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-BeExtAdherenceStatus.html">BeExtAdherenceStatus</a></li>
 <li><a href="StructureDefinition-BeMedicationLine.html">BeMedicationLine</a></li>
 <li><a href="StructureDefinition-BeModelMedicationLine.html">Medication Line (model)</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="BeMedicationLineAdherenceStatusVS"> </a><a name="hcBeMedicationLineAdherenceStatusVS"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-BeMedicationLineAdherenceStatus.html"><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;1.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-BeMedicationLineAdherenceStatus.html">codesystem Medication Line Adherence Status v1.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus|1.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 11 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>Level</b></td><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (en)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-taking"> </a>1</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">  <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-taking">taking</a></td><td>Taking</td><td>The medication is being taken.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;taking&quot;, &quot;display&quot;: &quot;Taking&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;taking&quot;&gt;&lt;display value=&quot;Taking&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-taking-as-directed"> </a>2</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">    <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-taking-as-directed">taking-as-directed</a></td><td>Taking As Directed</td><td>The medication is being taken as directed.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;taking-as-directed&quot;, &quot;display&quot;: &quot;Taking As Directed&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;taking-as-directed&quot;&gt;&lt;display value=&quot;Taking As Directed&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-taking-not-as-directed"> </a>2</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">    <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-taking-not-as-directed">taking-not-as-directed</a></td><td>Taking Not As Directed</td><td>The medication is not being taken as directed.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;taking-not-as-directed&quot;, &quot;display&quot;: &quot;Taking Not As Directed&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;taking-not-as-directed&quot;&gt;&lt;display value=&quot;Taking Not As Directed&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-not-taking"> </a>1</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">  <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-not-taking">not-taking</a></td><td>Not Taking</td><td>The medication is not being taken.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;not-taking&quot;, &quot;display&quot;: &quot;Not Taking&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;not-taking&quot;&gt;&lt;display value=&quot;Not Taking&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-on-hold"> </a>2</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">    <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-on-hold">on-hold</a></td><td>On Hold</td><td>The medication is on hold.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;on-hold&quot;, &quot;display&quot;: &quot;On Hold&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;on-hold&quot;&gt;&lt;display value=&quot;On Hold&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-on-hold-as-directed"> </a>3</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">      <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-on-hold-as-directed">on-hold-as-directed</a></td><td>On Hold As Directed</td><td>The medication is on hold as directed.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;on-hold-as-directed&quot;, &quot;display&quot;: &quot;On Hold As Directed&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;on-hold-as-directed&quot;&gt;&lt;display value=&quot;On Hold As Directed&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-on-hold-not-as-directed"> </a>3</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">      <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-on-hold-not-as-directed">on-hold-not-as-directed</a></td><td>On Hold Not As Directed</td><td>The medication is on hold not as directed.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;on-hold-not-as-directed&quot;, &quot;display&quot;: &quot;On Hold Not As Directed&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;on-hold-not-as-directed&quot;&gt;&lt;display value=&quot;On Hold Not As Directed&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-stopped"> </a>2</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">    <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-stopped">stopped</a></td><td>Stopped</td><td>The medication is stopped.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;stopped&quot;, &quot;display&quot;: &quot;Stopped&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;stopped&quot;&gt;&lt;display value=&quot;Stopped&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-stopped-as-directed"> </a>3</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">      <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-stopped-as-directed">stopped-as-directed</a></td><td>Stopped As Directed</td><td>The medication is stopped as directed.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;stopped-as-directed&quot;, &quot;display&quot;: &quot;Stopped As Directed&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;stopped-as-directed&quot;&gt;&lt;display value=&quot;Stopped As Directed&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-stopped-not-as-directed"> </a>3</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">      <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-stopped-not-as-directed">stopped-not-as-directed</a></td><td>Stopped Not As Directed</td><td>The medication is stopped not as directed.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;stopped-not-as-directed&quot;, &quot;display&quot;: &quot;Stopped Not As Directed&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;stopped-not-as-directed&quot;&gt;&lt;display value=&quot;Stopped Not As Directed&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus-unknown"> </a>1</td><td><code>https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus</code></td><td style="white-space:nowrap">  <a href="CodeSystem-BeMedicationLineAdherenceStatus.html#BeMedicationLineAdherenceStatus-unknown">unknown</a></td><td>Unknown</td><td>Whether the medication is being taken or not is not currently known.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;, &quot;version&quot;: &quot;1.1.0&quot;, &quot;code&quot;: &quot;unknown&quot;, &quot;display&quot;: &quot;Unknown&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://www.ehealth.fgov.be/standards/fhir/terminology/CodeSystem/BeMedicationLineAdherenceStatus&quot;&gt;&lt;version value=&quot;1.1.0&quot;&gt;&lt;code value=&quot;unknown&quot;&gt;&lt;display value=&quot;Unknown&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="NamingSystem-be-ns-product-package-type.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-BeMedicationLineAdherenceStatusVS-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be/standards/fhir">eHealth Platform</a>.  Package hl7.fhir.be.medication#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 2, 2025 14:49+0000">2025-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- eHealth Platform -->
<!-- active -->

Links:
<a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>

  


<span class="footer-logos-row">
  <a id="belgium-logo" href="https://www.belgium.be/en" target="_blank">
    <img alt="belgium.be" src="assets/images/logo-be.png"/>
  </a>
  <a id="ehealth-logo" href="https://www.ehealth.fgov.be" style="text-decoration:none">
    <img height="50" alt="Welcome to ehealth website" src="assets/images/logo-ehealth.png"/>
  </a>
</span>


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

